{
  "name": "thesis-companion",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@thesis-companion/web",
    "dev:web": "npm run dev --workspace=@thesis-companion/web",
    "dev:api": "npm run dev --workspace=@thesis-companion/api",
    "build": "npm run build --workspace=@thesis-companion/web",
    "lint": "npm run lint --workspace=@thesis-companion/web"
  }
}